<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".common.BaseSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/base_search_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/base_search_title_tv"
            style="@style/TitleTextViewStyle"
            android:text="@string/pinyin_search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <ExpandableListView
            android:id="@+id/base_search_navigate_elv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="horizontal" />

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/base_search_word_prgv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp" />

    </LinearLayout>

</LinearLayout>