<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".ChengyuDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/chengyu_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_back" />

        <TextView
            style="@style/TitleTextViewStyle"
            android:text="@string/chengyu_detail" />

        <ImageView
            android:id="@+id/chengyu_detail_collect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_collection" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/chengyu_detail_word_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chengyu_detail_word1_tv"
                    style="@style/ChengyuWordTextViewStyle"
                    tools:text="一" />

                <TextView
                    android:id="@+id/chengyu_detail_word2_tv"
                    style="@style/ChengyuWordTextViewStyle"
                    tools:text="一" />

                <TextView
                    android:id="@+id/chengyu_detail_word3_tv"
                    style="@style/ChengyuWordTextViewStyle"
                    tools:text="一" />

                <TextView
                    android:id="@+id/chengyu_detail_word4_tv"
                    style="@style/ChengyuWordTextViewStyle"
                    tools:text="一" />

            </LinearLayout>

            <TextView
                android:id="@+id/chengyu_detail_pinyin_tv"
                style="@style/ChengyuTitleTextViewStyle"
                tools:text="拼音：" />

            <TextView
                style="@style/ChengyuTitleTextViewStyle"
                android:text="同义词：" />

            <com.hui.dict.common.NoScrollGridView
                android:id="@+id/chengyu_detail_tongyi_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="4" />

            <TextView
                style="@style/ChengyuTitleTextViewStyle"
                android:text="反义词：" />

            <com.hui.dict.common.NoScrollGridView
                android:id="@+id/chengyu_detail_fanyi_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numColumns="4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/chengyu_detail_explain_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="成语解释" />

                <View
                    android:id="@+id/chengyu_detail_split_line1_v"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/chengyu_detail_explain_title_tv"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/chengyu_detail_explain_tv"
                    style="@style/ChengyuTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_split_line1_v"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊" />

                <TextView
                    android:id="@+id/chengyu_detail_chuchu_title_tv"
                    style="@style/ChengyuExplainSectionTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_explain_tv"
                    android:text="出处" />

                <TextView
                    android:id="@+id/chengyu_detail_chuchu_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chengyu_detail_explain_tv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/chengyu_detail_chuchu_title_tv"
                    tools:text="啊啊啊啊啊啊啊" />

                <View
                    android:id="@+id/chengyu_detail_split_line2_v"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/chengyu_detail_chuchu_content_tv"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/chengyu_detail_liju_title_tv"
                    style="@style/ChengyuExplainSectionTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_split_line2_v"
                    android:text="例句" />

                <TextView
                    android:id="@+id/chengyu_detail_liju_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chengyu_detail_split_line2_v"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/chengyu_detail_liju_title_tv"
                    tools:text="啊啊啊啊啊啊啊" />

                <View
                    android:id="@+id/chengyu_detail_split_line3_v"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/chengyu_detail_liju_content_tv"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/chengyu_detail_yufa_title_tv"
                    style="@style/ChengyuExplainSectionTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_split_line3_v"
                    android:text="语法" />

                <TextView
                    android:id="@+id/chengyu_detail_yufa_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chengyu_detail_split_line3_v"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/chengyu_detail_yufa_title_tv"
                    tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

                <View
                    android:id="@+id/chengyu_detail_split_line4_v"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/chengyu_detail_yufa_content_tv"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/chengyu_detail_yinzheng_title_tv"
                    style="@style/ChengyuExplainSectionTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_split_line4_v"
                    android:text="引证" />

                <TextView
                    android:id="@+id/chengyu_detail_yinzheng_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chengyu_detail_split_line4_v"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/chengyu_detail_yinzheng_title_tv"
                    tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/chengyu_detail_huyi_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="英汉互译" />

                <View
                    android:id="@+id/chengyu_detail_split_line5_v"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/chengyu_detail_huyi_title_tv"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/chengyu_detail_huyi_content_tv"
                    style="@style/ChengyuTitleTextViewStyle"
                    android:layout_below="@id/chengyu_detail_split_line5_v"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>